<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Taxe Management</title>
  <style>
    body {
      padding-top: 80px;
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .navbar {
      border-bottom: 2px solid #dee2e6;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      color: #007bff;
      font-size: 26px;
    }

    .navbar-toggler {
      border: none;
      outline: none;
    }

    .navbar-toggler-icon {
      background-color: #007bff;
    }

    .navbar-toggler-icon:focus {
      box-shadow: none;
    }

    .navbar-nav {
      mx-auto: auto;
    }

    .navbar-nav .nav-link {
      color: #333;
      font-weight: 500;
      font-size: 20px;
      transition: color 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover {
      color: #007bff;
    }

    .navbar-nav .nav-link.active {
      color: #007bff;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Taxe Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terrain">Terrain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/redevable">Redevable</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/taux">Taux</a>
        </li>
      </ul>
    </div>
    <div class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" (click)="onLogout()" style="color: red;">
          <i class="fas fa-sign-out-alt" ></i> Logout
        </a>
      </li>
    </div>
  </div>
</nav>


</body>
</html>
